plugins {
    id 'java'
    id 'nu.studer.rocker' version '3.0.2'
}

group 'io.webby'
version '0.7.0-SNAPSHOT'

dependencies {
    implementation project(':core')

    // Json
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.79'
    implementation group: 'com.dslplatform', name: 'dsl-json-java8', version: '1.9.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.13.0'
    implementation group: 'org.jodd', name: 'jodd-json', version: '6.0.3'

    // Templates
    implementation group: 'com.fizzed', name: 'rocker-runtime', version: '1.3.0'
    implementation group: 'com.github.jknack', name: 'handlebars', version: '4.3.0'
    implementation group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.10'
    implementation group: 'com.samskivert', name: 'jmustache', version: '1.15'
    implementation group: 'gg.jte', name: 'jte', version: '1.12.1'
    implementation group: 'io.pebbletemplates', name: 'pebble', version: '3.1.5'
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.14.RELEASE'
    implementation group: 'org.trimou', name: 'trimou-core', version: '2.5.1.Final'
}

// https://github.com/etiennestuder/gradle-rocker-plugin
rocker {
    version = '1.3.0'  // optional
    configurations {
        demo {
            templateDir = file("$projectDir/src/main/resources/web/rocker")
            outputDir = file("$projectDir/build/generated/rocker/demo/java")
            optimize = true
        }
    }
}

sourceSets.main.java.srcDirs += [rocker.configurations.demo.outputDir]

test {
    useJUnitPlatform()
}
