plugins {
    id 'java'
    id 'java-library'
    id 'nu.studer.rocker' version '3.0.2'
}

dependencies {
    api project(':demo-model')
}

configurations {
    implementation.extendsFrom(common)
}

// https://github.com/etiennestuder/gradle-rocker-plugin
rocker {
    version = '1.4.0'  // optional
    configurations {
        demo {
            templateDir = file("$projectDir/src/main/resources/web/rocker")
            outputDir = file("$projectDir/build/generated/rocker/demo/java")
            optimize = true
        }
    }
}

sourceSets.main.java.srcDirs += [rocker.configurations.demo.outputDir]
sourceSets.main.java.srcDirs += ["$projectDir/build/generated/sources/orm"]
