plugins {
    id 'java'
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    implementation 'com.google.errorprone:error_prone_annotations:2.28.0'
    implementation 'org.checkerframework:checker-qual:3.44.0'
    implementation 'com.google.guava:guava:33.2.0-jre'
    implementation 'com.carrotsearch:hppc:0.10.0'

    testImplementation 'com.google.truth:truth:1.4.2'
}

dependencies {
    // JUnit, Truth, Mockito
    testFixturesApi 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testFixturesApi 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testFixturesApi 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testFixturesApi 'com.google.truth:truth:1.4.2'
    // Utilities for Unit tests
    testFixturesApi 'org.jetbrains:annotations:24.1.0'
    testFixturesApi 'com.google.inject:guice:7.0.0'
    testFixturesApi 'com.carrotsearch:hppc:0.10.0'
}
