sourceSets {
    examplesModel
}

configurations {
    examplesModelImplementation.extendsFrom(implementation, compileOnly)
    examplesModelRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    examplesModelImplementation sourceSets.main.output
    examplesModelRuntimeOnly sourceSets.main.output

    // Silence SLF4J: https://stackoverflow.com/questions/66386000/how-to-disable-slf4j-in-jetty
    examplesModelRuntimeOnly group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.0-alpha4'
}

project.ext.set('GENERATED_EXAMPLES_SQL_PATH', new File(project.projectDir, 'src/examples/generated/sql').getAbsolutePath())
