# webby

./: .gitignore  README.md  build.gradle  build.gradle.kts  dev.md  settings.gradle  settings.gradle.kts
base-util/: build.gradle  build.gradle.kts
base-util/src/testFixtures/java/io/webby/testing/: AssertHppc.java  CalledOnce.java  ForcedFailure.java  MockConsumer.java  MockSupplier.java  MoreTruth.java  TestingBytes.java  TestingHppc.java  TestingPrimitives.java
demo-frontend/: build.gradle  build.gradle.kts
demo-frontend/src/main/java/io/webby/demo/: DevPaths.java  Main.java
demo-frontend/src/main/java/io/webby/examples/: DevPaths.java  Main.java
demo-frontend/src/main/resources/web/: perf.js
demo-frontend/src/main/resources/web/jte/: example.jte
demo-frontend/src/main/resources/web/thymeleaf/: example.html
demo-frontend/src/main/resources/web/trimou/: items.trimou
demo-frontend/src/main/resources/web/velocity/: hello.vm
demo-test/: build.gradle  build.gradle.kts
demo-test/src/core/java/io/webby/auth/: BaseCoreIntegrationTest.java
demo-test/src/core/java/io/webby/common/: LifetimeTest.java
demo-test/src/core/java/io/webby/netty/: DefaultWebSocketListener.java  StandaloneNettyExtension.java  StandaloneNettyIntegrationTest.java
demo-test/src/core/java/io/webby/perf/: HttpWorker.java  MemAnalyzer_IntLists.java  MemAnalyzer_Maps.java  MemoryMonitor.java  StressNettyMain.java  StressUserTableMain.java  TableWorker.java  Worker.java
demo-test/src/demo/java/io/webby/demo/: Playground.java
demo-test/src/tables/java/io/webby/testing/: BaseTableTest.java  BridgeTableTest.java  ForeignKeyTableTest.java  MaliciousTableTest.java  ManyToManyTableTest.java  PrimaryKeyTableTest.java  SqlDbTableTest.java  TableIntTest.java  TableLongTest.java  TableTestApi.java  TestingSql.java  TestingTables.java
demo-test/src/test/java/io/webby/netty/: StandaloneNettyIntegrationTest.java
demo-test/src/test/java/io/webby/perf/: StressUserTableMain.java
orm-generator/: build.gradle  build.gradle.kts
src/examples/: examples.gradle
src/examples/java/io/webby/: Main.java
src/examples/java/io/webby/examples/: Main.java
src/examples/java/io/webby/hello/: AcceptContent.java  AcceptQuery.java  AcceptRequest.java  CustomHeaders.java  HelloWorld.java  Misc.java  ReturnAsync.java  ReturnMisc.java  ReturnObject.java  ReturnValue.java
src/examples/java/io/webby/templates/: FreeMarkerExample.java  FreeMarkerz.java  HandlebarsExample.java  Handlebarz.java  JteExample.java  Jtez.java  PebbleExample.java  Pebblez.java  RenderUtil.java  RockerExample.java  Rockerz.java
src/examples/java/io/webby/websockets/: AcceptDifferentMessages.java  AcceptJsonMessage.java  AcceptPrimitiveMessage.java  AcceptRequestContext.java  ExampleMessages.java  HelloWebsocket.java  RenderingFrames.java  Sending.java  SendingFrames.java
src/examples/resources/web/freemarker/: hello.ftl
src/examples/resources/web/handlebars/: template.hbs
src/examples/resources/web/jmustache/: persons.mustache
src/examples/resources/web/jte/: example.jte
src/examples/resources/web/pebble/: hello.peb
src/examples/resources/web/rocker/views/: HelloRock.rocker.html
src/examplesModel/: examplesModel.gradle
src/examplesModel/java/io/webby/examples/: ExamplesCodegenMain.java  Playground.java
src/integration/: integration.gradle
src/integration/java/io/webby/common/: LifetimeTest.java
src/integration/java/io/webby/hello/: AcceptContentIntegrationTest.java  AcceptQueryIntegrationTest.java  AcceptRequestIntegrationTest.java  CustomHeadersTest.java  HelloWorldIntegrationTest.java  MiscIntegrationTest.java  ReturnAsyncIntegrationTest.java  ReturnMiscIntegrationTest.java  ReturnObjectIntegrationTest.java  ReturnValueIntegrationTest.java
src/integration/java/io/webby/netty/: AcceptContentIntegrationTest.java  AcceptRequestIntegrationTest.java  BaseChannelTest.java  BaseHttpIntegrationTest.java  BaseIntegrationTest.java  BaseWebsocketIntegrationTest.java  CustomHeadersTest.java  DefaultWebSocketListener.java  FakeFrames.java  HelloWorldIntegrationTest.java  MiscIntegrationTest.java  ReturnObjectIntegrationTest.java  StandaloneNettyExtension.java  StandaloneNettyIntegrationTest.java
src/integration/java/io/webby/perf/: ConcurrentStressing.java  MemoryMonitor.java  OkRequests.java  ProgressMonitor.java  Rand.java  RandomIntGenerator.java  RandomLongGenerator.java  StressNettyMain.java  StressUserTableMain.java  TableWorker.java
src/integration/java/io/webby/templates/: FreeMarkerExampleTest.java  HandlebarsExampleTest.java  JteExampleTest.java  PebbleExampleTest.java  RockerExampleTest.java
src/integration/java/io/webby/testing/: AssertFrame.java  AssertJson.java  BaseChannelTest.java  BaseHttpIntegrationTest.java  BaseWebsocketIntegrationTest.java  CloseAllExtension.java  FakeClients.java  FakeFrames.java  JUnitExtensions.java  JunitExtensions.java  OkAsserts.java  OkRequests.java  TempDirectoryExtension.java
src/integration/java/io/webby/websockets/: AcceptDifferentMessagesTest.java  AcceptJsonMessageTest.java  AcceptPrimitiveMessageTest.java  AcceptRequestContextTest.java  HelloWebsocketTest.java  RenderingFramesTest.java  SendingFramesTest.java  SendingTest.java
src/integration/testGenerated/io/webby/testing/: BaseModelForeignKeyTableTest.java  BaseModelKeyTableTest.java  BaseTableTest.java  ForeignKeyTableTest.java  MaliciousTableTest.java  PrimaryKeyTableTest.java  SqlDbTableTest.java  SqliteTableTest.java  TableIntTest.java  TableLongTest.java  TableTestApi.java
webby-core/: build.gradle  build.gradle.kts
webby-core/src/main/java/io/spbx/webby/: Webby.java
webby-core/src/main/java/io/webby/: Webby.java
webby-core/src/main/resources/web/: 400.html  503.html
webby-routekit/: build.gradle  build.gradle.kts
webby-routekit/src/main/java/io/routekit/: ConstToken.java  Match.java  QueryParser.java  QueryValidator.java  Router.java  RouterBuilder.java  SeparableVariableToken.java  SimpleQueryParser.java  Token.java  WildcardToken.java
webby-routekit/src/test/java/io/routekit/: RouterTest.java
(+3412 files in other folders)
