import org.apache.tools.ant.taskdefs.condition.Os

// https://stackoverflow.com/questions/40696738/define-path-to-gradle-wrapper
wrapper {
    jarFile = "${project.projectDir}/.infra/gradle-wrapper.jar"
    scriptFile = "${project.projectDir}/.infra/gradlew"
}

allprojects {
    apply plugin: 'idea'

    group 'io.webby'
    version '0.9.0'

    idea {
        module {
            outputDir file('build/idea/main')
            testOutputDir file('build/idea/test')
        }
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'

        compileOnly group: 'com.google.flogger', name: 'flogger', version: '0.7.4'
        runtimeOnly group: 'com.google.flogger', name: 'flogger-log4j2-backend', version: '0.7.4'

        // Silence SLF4J: https://stackoverflow.com/questions/66386000/how-to-disable-slf4j-in-jetty
        runtimeOnly group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.0-alpha4'

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
        testCompileOnly group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.2'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://raw.githubusercontent.com/bulldog2011/bulldog-repo/master/repo/releases/' }
    }

    def os
    if (Os.isFamily(Os.FAMILY_UNIX)) {
        os = 'linux64'
    } else if (Os.isFamily(Os.FAMILY_MAC)) {
        os = 'osx64'
    } else if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        os = 'win64'
    }

    configurations {
        common
    }

    dependencies {
        // Google Flogger
        common group: 'com.google.flogger', name: 'flogger', version: '0.7.4'
        common group: 'com.google.flogger', name: 'flogger-log4j2-backend', version: '0.7.4'

        common group: 'com.google.protobuf', name: 'protobuf-java', version: '3.22.2'
        common group: 'com.leansoft', name: 'bigqueue', version: '0.7.3'
        common group: 'org.jctools', name: 'jctools-core', version: '3.3.0'

        // Json
        common group: 'com.alibaba', name: 'fastjson', version: '1.2.79'
        common group: 'com.dslplatform', name: 'dsl-json-java8', version: '1.10.0'
        common group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
        common group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
        common group: 'com.squareup.moshi', name: 'moshi', version: '1.14.0'
        common group: 'org.jodd', name: 'jodd-json', version: '6.0.3'

        // Templates
        common group: 'com.fizzed', name: 'rocker-runtime', version: '1.3.0'
        common group: 'com.github.jknack', name: 'handlebars', version: '4.3.1'
        common group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.10'
        common group: 'com.samskivert', name: 'jmustache', version: '1.15'
        common group: 'gg.jte', name: 'jte', version: '1.12.1'
        common group: 'io.pebbletemplates', name: 'pebble', version: '3.2.0'
        common group: 'org.apache.velocity', name: 'velocity', version: '1.7'
        common group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
        common group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.1.RELEASE'
        common group: 'org.trimou', name: 'trimou-core', version: '2.5.1.Final'

        // Embedded Key-Values
        common group: 'com.github.cojen', name: 'Tupl', version: '1.5.3.1'
        common group: 'com.github.yahoo', name: 'HaloDB', version: 'v0.5.6'
        common group: 'com.linkedin.paldb', name: 'paldb', version: '1.2.0'
        common group: 'com.yahoo.oak', name: 'oak', version: '0.2.3.1'
        common group: 'io.swaydb', name: 'java_2.13', version: '0.16.2'
        common group: 'net.openhft', name: 'chronicle-map', version: '3.21.86'
        common group: 'org.deephacks.lmdbjni', name: 'lmdbjni', version: '0.4.6'
        common group: 'org.deephacks.lmdbjni', name: "lmdbjni-$os", version: '0.4.6'
        common group: 'org.fusesource.leveldbjni', name: 'leveldbjni', version: '1.8'
        common group: 'org.fusesource.leveldbjni', name: "leveldbjni-$os", version: '1.8'
        common group: 'org.iq80.leveldb', name: 'leveldb', version: '0.12'
        common group: 'org.lmdbjava', name: 'lmdbjava', version: '0.8.3'
        common group: 'org.mapdb', name: 'mapdb', version: '3.0.9'
        common group: 'org.rocksdb', name: 'rocksdbjni', version: '7.10.2'

        // External NoSQLs
        common group: 'io.etcd', name: 'jetcd-core', version: '0.6.1'
        common group: 'redis.clients', name: 'jedis', version: '4.0.1'

        // SQLs
        common group: 'com.h2database', name: 'h2', version: '1.4.200'
        common group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
        common group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
        common group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.1.0'

        // MimeType utils
        common group: 'com.j256.simplemagic', name: 'simplemagic', version: '1.16'
        common group: 'eu.medsea.mimeutil', name: 'mime-util', version: '2.1.3'
    }
}
