group 'io.webby'
version '0.7.0-SNAPSHOT'

// https://stackoverflow.com/questions/40696738/define-path-to-gradle-wrapper
wrapper {
    jarFile = "${project.projectDir}/.infra/gradle-wrapper.jar"
    scriptFile = "${project.projectDir}/.infra/gradlew"
}

allprojects {
    apply plugin: 'idea'

    idea {
        module {
            outputDir file('build/idea/main')
            testOutputDir file('build/idea/test')
        }
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.jetbrains', name: 'annotations', version: '22.0.0'

        compileOnly group: 'com.google.flogger', name: 'flogger', version: '0.7.4'
        runtimeOnly group: 'com.google.flogger', name: 'flogger-system-backend', version: '0.7.4'

        // Silence SLF4J: https://stackoverflow.com/questions/66386000/how-to-disable-slf4j-in-jetty
        runtimeOnly group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.0-alpha4'

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
        testCompileOnly group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    }

    test {
        useJUnitPlatform()
    }
}
