plugins {
    id 'java'
}

version = '0.3.0'

// Include exported util sources
compileJava.dependsOn ':base-util:exportSrc'
sourceSets {
    sourceSets.main.java.srcDirs += ["${project(':base-util').exportDir}/arrays"]
}

dependencies {
    implementation project(':base-util')

    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}
