plugins {
    id 'java'
    id 'java-library'
    id 'java-test-fixtures'
}

// Prod
dependencies {
    // API
    api group: 'com.google.guava', name: 'guava', version: '33.2.0-jre'
    api group: 'com.google.inject', name: 'guice', version: '7.0.0'
    api group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '7.0.0'
    api group: 'com.google.mug', name: 'mug', version: '7.2'
    api group: 'io.netty', name: 'netty-all', version: '4.1.110.Final'
    api group: 'com.carrotsearch', name: 'hppc', version: '0.10.0'
    // RouteKit
    api group: 'io.routekit', name: 'routekit', version: 'v0.2.0'

    implementation group: 'org.jetbrains', name: 'annotations', version: '24.1.0'
}

configurations {
    compileOnly.extendsFrom(common)
}

// Testing
dependencies {
    // JUnit, Truth, Mockito
    testFixturesApi group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
    testFixturesApi group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.2'
    testFixturesApi group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
    testFixturesApi group: 'com.google.truth', name: 'truth', version: '1.1.3'
    testFixturesApi group: 'com.google.truth.extensions', name: 'truth-java8-extension', version: '1.1.3'
    testFixturesApi group: 'com.mockrunner', name: 'mockrunner-jdbc', version: '2.0.6'
    testFixturesApi group: 'org.mockito', name: 'mockito-inline', version: '5.2.0'
    // Utilities for Unit tests
    testFixturesApi group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
    testFixturesApi group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    testFixturesApi group: 'com.google.flogger', name: 'flogger-log4j2-backend', version: '0.7.4'
    testFixturesApi group: 'com.j256.simplemagic', name: 'simplemagic', version: '1.17'
    testFixturesApi group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    testFixturesApi group: 'com.squareup.okio', name: 'okio', version: '3.3.0'
    testFixturesApi group: 'eu.medsea.mimeutil', name: 'mime-util', version: '2.1.3'
    // SQLs for Unit tests
    testFixturesApi group: 'com.h2database', name: 'h2', version: '1.4.200'
    testFixturesApi group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    testFixturesApi group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
    testFixturesApi group: 'org.testcontainers', name: 'mysql', version: '1.17.6'
    testFixturesApi group: 'org.testcontainers', name: 'testcontainers', version: '1.17.6'
    testFixturesApi group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.1.0'
    // NoSQLs for Integration tests
    testFixturesApi group: 'io.etcd', name: 'jetcd-test', version: '0.7.5'
    testFixturesApi group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3'

    // For FileSystem tests.
    testImplementation 'com.google.jimfs:jimfs:1.2'
}
