sourceSets {
    examples
}

configurations {
    examplesImplementation.extendsFrom(implementation, compileOnly)
    examplesRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    examplesImplementation sourceSets.main.output
    examplesRuntimeOnly sourceSets.main.output

    // Silence SLF4J: https://stackoverflow.com/questions/66386000/how-to-disable-slf4j-in-jetty
    examplesRuntimeOnly 'org.slf4j:slf4j-nop:2.0.0-alpha2'
}

// https://github.com/etiennestuder/gradle-rocker-plugin
rocker {
    version = '1.3.0'  // optional
    configurations {
        examples {
            templateDir = file('src/examples/resources/web/rocker')
            outputDir = file('build/generated/rocker/examples/java')
            optimize = true
        }
    }
}

sourceSets.examples.java.srcDirs += [rocker.configurations.examples.outputDir]
