sourceSets {
    integration
}

configurations {
    integrationImplementation.extendsFrom(testImplementation, testCompileOnly, implementation, compileOnly)
    integrationRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    integrationImplementation sourceSets.main.output
    integrationImplementation sourceSets.test.output
    integrationImplementation sourceSets.examples.output

    // Silence SLF4J: https://stackoverflow.com/questions/66386000/how-to-disable-slf4j-in-jetty
    integrationImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.0-alpha4'
}

if (new File(project.GENERATED_EXAMPLES_SQL_PATH).exists()) {
    sourceSets.integration.java.srcDirs += ['src/integration/testGenerated']
}

idea {
    module {
        testSourceDirs += project.sourceSets.integration.java.srcDirs
        testResourceDirs = project.sourceSets.integration.resources.srcDirs
    }
}
