sourceSets {
    integration
}

configurations {
    integrationImplementation.extendsFrom(testImplementation, testCompileOnly, implementation, compileOnly)
    integrationRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    integrationImplementation sourceSets.main.output
    integrationImplementation sourceSets.test.output
    integrationImplementation sourceSets.examples.output

    // Silence SLF4J: https://stackoverflow.com/questions/66386000/how-to-disable-slf4j-in-jetty
    integrationImplementation 'org.slf4j:slf4j-nop:2.0.0-alpha2'
}

idea {
    module {
        testSourceDirs += project.sourceSets.integration.java.srcDirs
        testResourceDirs = project.sourceSets.integration.resources.srcDirs
    }
}
